# CapstoneTwo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/free/release/: app-free-release.apk
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/com/example/Samar/capstonetwo/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/example/Samar/capstonetwo/dataBase/: MyContract.java
app/src/free/java/com/example/Samar/capstonetwo/fragments/: HomeFragment.java
app/src/free/res/layout/: fragment_home.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Samar/capstonetwo/activities/: DetailActivity.java  FavouriteDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/Samar/capstonetwo/adapters/: CursorAdapter.java  MyPagerAdapter.java  RedditAdapter.java
app/src/main/java/com/example/Samar/capstonetwo/dataBase/: MyContentProvider.java  MyDbHelper.java
app/src/main/java/com/example/Samar/capstonetwo/fragments/: FavouriteFragment.java
app/src/main/java/com/example/Samar/capstonetwo/loaders/: CursorLoader.java  (+2 more)
app/src/main/res/: readme.txt
app/src/main/res/drawable/layout/: activity_edit.xml  activity_main.xml  fragment_kids.xml  fragment_schedule.xml  kid_grid_item.xml  schedule_list_item.xml
app/src/main/res/drawable/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_favourite.xml  list_widget_item.xml  recycle_view_item.xml  widget_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: samar_widget_info.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/res/layout/: fragment_home.xml
app/src/test/java/com/example/Samar/capstonetwo/: ExampleUnitTest.java
(+8 files in other folders)
