<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/reddit"
        android:textColor="@color/colorAccent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:drawableStart="@drawable/ic_reddit_icon"
        android:drawableTint="@color/colorAccent"
        android:drawablePadding="4dp"
        android:fontFamily="cursive"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background" />

</LinearLayout>